#redis服务器ip #
redis1.ip=120.78.140.223
#redis服务器端口号#
redis1.port=6379
#redis服务器ip #
redis2.ip=120.78.140.223
#redis服务器端口号#
redis2.port=6379
password=caipiaoredis123456
###redis##pool##config###
#redis的最大分配对象#
redis.pool.maxTotal=1024
redis.pool.maxActive=1024
#redis最大保存idel状态对象数 #
redis.pool.maxIdle=200
#redis池没有对象返回时，最大等待时间 #
redis.pool.maxWait=1000
#redis调用borrowObject方法时，是否进行有效检查#
redis.pool.testOnBorrow=true
#redis调用returnObject方法时，是否进行有效检查 #
redis.pool.testOnReturn=true
redis.pool.maxWaitMillis=1000